kind: workflow

nodes:

  local1:
    type: local

  docker1:
    type: docker
    image: busybox:latest
    image-pull-auth: docker

jobs:

  job1:
    steps:

    - name: s1
      node: local1
      run: |
        echo Hello from Local
        dir

    - name: s2
      node: docker1
      run: |
        echo Hello from Docker
        ls
